# XMLParser

./: README.md
backend/XMLParserAPI/: Program.cs  XMLParserAPI.csproj  XMLParserAPI.sln  appsettings.json
backend/XMLParserAPI/Controllers/: DocumentController.cs
backend/XMLParserAPI/Models/: UploadRequestModel.cs  UploadResponseModel.cs
backend/XMLParserAPI/OutputFiles/: sample.json
backend/XMLParserAPI/Properties/: launchSettings.json
backend/XMLParserAPITests/: DocumentControllerTests.cs  XMLParserAPITests.csproj
backend/XMLParserAPITests/TestInvalidXMLFiles/: jsonFile.json  textFile.txt
backend/XMLParserAPITests/TestXMLFiles/: invalidXML.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: Form.jsx
frontend/src/Scripts/: useForm.js
